spring.datasource.url=jdbc:mysql://localhost:3305/treeta?verifyServerCertificate=false&autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=rajitha123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#SSL Key Info

security.require-ssl=true

server.ssl.key-store-password=treetarmp

server.ssl.key-store=treeta-codefest.p12

server.ssl.key-store-type=PKCS12